Categories:
  - Internet
  - Money
  - Security
License: GPL-3.0-only
AuthorName: Charles Hill
SourceCode: https://github.com/samotari/paynoway
IssueTracker: https://github.com/samotari/paynoway/issues
Translation: https://github.com/samotari/paynoway#translations
Changelog: https://github.com/samotari/paynoway/blob/HEAD/CHANGELOG.md

AutoName: PayNoWay

RepoType: git
Repo: https://github.com/samotari/paynoway.git

Builds:
  - versionName: 2.1.0
    versionCode: 20100
    commit: fdroid-v2.1.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    rm:
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

MaintainerNotes: BarcodeScanner@2.1.5 is difficult to build due to its outdated toolchain.
    Use master instead.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 20100
