Categories:
  - Money
License: WTFPL
SourceCode: https://github.com/ZorgeR/nanoConverter
IssueTracker: https://github.com/ZorgeR/nanoConverter/issues

AutoName: nanoConverter
Description: |-
    Learn exchange rates and convert currencies easily. You will always know the
    current exchange rates and be able to easily transfer between them. In the
    settings it is possible to choose which bank to get the rates from.

RepoType: git
Repo: https://github.com/ZorgeR/nanoConverter.git

Builds:
  - versionName: 0.7.90
    versionCode: 35
    commit: 4a742743b4ea000d
    subdir: Source
    prebuild: rm -rf ../Signed.APK

  - versionName: 0.8.1
    versionCode: 37
    commit: e6ded96f
    subdir: Source
    init: rm -rf bin gen
    prebuild: rm -rf ../Signed.APK

  - versionName: 0.8.98
    versionCode: 38
    commit: 8ffe532e92982a7e400f9f34f641c0cfc04c32e4
    subdir: Source
    init: rm -rf bin gen
    prebuild: rm -rf ../Signed.APK

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.8.98
CurrentVersionCode: 38
