AntiFeatures:
    Tracking:
        en-US: Crash reports are enabled to be sent automatically
Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Paul SOUTEYRAT
AuthorEmail: paul.souteyrat@insa-lyon.fr
AuthorWebSite: https://www.timeplanner-app.com/
SourceCode: https://github.com/PeredurOmega/FrenchTravelCertificate
IssueTracker: https://github.com/PeredurOmega/FrenchTravelCertificate/issues
Changelog: https://github.com/PeredurOmega/FrenchTravelCertificate/releases

AutoName: Travel certificate

RepoType: git
Repo: https://github.com/PeredurOmega/FrenchTravelCertificate

Builds:
  - versionName: 1.6.6
    versionCode: 14
    commit: 1.6.6
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.6.6
CurrentVersionCode: 14
