AntiFeatures:
    NonFreeNet:
        en-US: Downloads and installs non-free binary/firmware provided by MediaTek.
Categories:
  - Navigation
  - System
License: GPL-3.0-or-later
WebSite: https://gitlab.com/sn0b/fp1-epo-autoupdate/wikis/home
SourceCode: https://gitlab.com/sn0b/fp1-epo-autoupdate
IssueTracker: https://gitlab.com/sn0b/fp1-epo-autoupdate/issues

AutoName: FP1-EPO-Autoupdate
Description: |-
    Automatically updates the EPO.DAT file on the Fairphone 1 within a given
    interval (defaults to 5 days). This fixes the 'EPO update failure' problem
    permanently, so no need to update it manually every 30 days. For information on
    why EPO.MD5 isn't fetched as well, see 'Background' below.

    Usage:

    * You need to have EPO enabled first (in System Settings or EngineeringMode).
    * Download and run the app, click on 'Enable' and allow permanent root access.
    * If an update is required, it will be downloaded now. This may take a minute

    and you will see notifications while this happens.

    * Wait for the status bar to become green and to display the current time.
    * Disable the original 'Auto download' to avoid problems (in System Settings or

    EngineeringMode).

    Tested with:

    * Fairphone FP1 with the 'Stock Android' and busybox
    * Alcatel Onetouch 997D with Android 4.1

    Permissions: Needs root access in order to write the new EPO.DAT to /data/misc
    and to adjust permissions.

    Background: The built-in EPO updater of the Fairphone (or other Mediatek phones)
    downloads the two EPO.dat and the checksum from an FTP server from Mediatek.
    However, the checksum is often calculated wrong by Mediatek. Therefore, the
    check of the .DAT file fails and the 'EPO update failure' occurs. See
    <a href="http://forum.xda-developers.com/showthread.php?t=1975500">XDA Developer</a>.

    AntiFeature: Downloads and installs non-free binary/firmware provided by
    Mediatek.

RequiresRoot: true

RepoType: git
Repo: https://gitlab.com/sn0b/fp1-epo-autoupdate.git

Builds:
  - versionName: 0.7.1-alpha
    versionCode: 71
    commit: 0.7.1-alpha
    subdir: app
    gradle:
      - yes
    srclibs:
      - RootTools@3.5
    rm:
      - app/libs/*
    prebuild: cp -R $$RootTools$$/src/com src/main/java/

  - versionName: 0.8.0-beta
    versionCode: 80
    commit: 0.8.0-beta
    subdir: app
    gradle:
      - yes
    srclibs:
      - RootTools@3.5
    rm:
      - app/libs/*
    prebuild: cp -R $$RootTools$$/src/com src/main/java/

  - versionName: 0.8.1-beta
    versionCode: 81
    commit: 0.8.1-beta
    subdir: app
    gradle:
      - yes
    srclibs:
      - RootTools@3.5
    rm:
      - app/libs/*
    prebuild: cp -R $$RootTools$$/src/com src/main/java/

  - versionName: 0.8.2-rc1
    versionCode: 82
    commit: 0.8.2-rc1
    subdir: app
    gradle:
      - yes
    srclibs:
      - RootTools@3.5
    rm:
      - app/libs/*
    prebuild: cp -R $$RootTools$$/src/com src/main/java/

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.8.2-rc1
CurrentVersionCode: 82
