AntiFeatures:
    NonFreeNet:
        en-US: Depends on guozaoke.com.
Categories:
  - Internet
License: Apache-2.0
AuthorName: Zhuang Ma
AuthorEmail: chumpma@gmail.com
AuthorWebSite: https://mazhuang.org
SourceCode: https://github.com/mzlogin/guanggoo-android
IssueTracker: https://github.com/mzlogin/guanggoo-android/issues
Changelog: https://github.com/mzlogin/guanggoo-android/releases

AutoName: 过早客

RepoType: git
Repo: https://github.com/mzlogin/guanggoo-android

Builds:
  - versionName: 2.3.179
    versionCode: 179
    commit: f9e0f033f7563e3ac14cdee9638ccfa706d8c0e1
    subdir: app
    gradle:
      - github
    prebuild:
      - sed -i -e '/aliyun/d' -e '/jcenter()/s|//||' -e '/google()/s|//||' ../build.gradle
      - sed -i -e '/bugly/Id' src/main/java/org/mazhuang/guanggoo/App.java build.gradle
      - sed -i -e '/Beta.checkUpgrade/a;' -e '/Beta/d' src/main/java/org/mazhuang/guanggoo/about/AboutFragment.java
      - sed -i -e '/READ_PHONE_STATE/d' -e '/READ_LOGS/d' src/main/AndroidManifest.xml

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: '|.*\.(\d+)||v([\d.]+)'
CurrentVersion: 2.3.179
CurrentVersionCode: 179
